# Strava API Credentials
STRAVA_CLIENT_ID=12345
STRAVA_CLIENT_SECRET='yourSecretHere'

# File Configuration
STRAVA_TOKEN_FILE=data/strava_tokens.json
STRAVA_DATA_FILE=my_strava_history.json
STRAVA_IMAGE_FILE=strava_summary.png

STRAVA_YEARS=2018,2019,2020,2021,2022,2023,2024,2025
